GenyiIdiotMauiApp/View/ManageQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:GenyiIdiotMauiApp.ViewModel"
             xmlns:model="clr-namespace:GenyiIdiotMauiApp.Model"
             x:DataType="viewmodel:QuestionViewModel"
             x:Class="GenyiIdiotMauiApp.View.ManageQuestionsPage"
             Title="Вопросы">

    <Grid 
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
                Grid.ColumnSpan="2"
                Command="{Binding GetQuestionsCommand}"
                IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                        ItemsSource="{Binding Questions}"
                        SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Source="nodata.png"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Question">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}}, Path=GoToQuestionEditPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                        <ClickGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}}, Path=GoToQuestionEditPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                        <ClickGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionEditViewModel}}, Path=GoToQuestionEditPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*,*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}}, Path=GoToQuestionEditPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                            <ClickGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}}, Path=GoToQuestionEditPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Text}" TextType="Text" VerticalOptions="Center" VerticalTextAlignment="Start" Visual="Default" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
            
        <Button 
            x:Name="loadQuestions"
            Text="Загрузить вопросы"
            Command="{Binding GetQuestionsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"/>
        <Button 
            x:Name="addQuestion"
            Text="Добавить вопрос"
            Clicked="AddQuestion_Clicked"
            
            IsEnabled="{Binding IsNotBusy}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"/>

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>   
    </Grid>
    
</ContentPage>