GenyiIdiotMauiApp/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenyiIdiotMauiApp.View.SettingsPage"
             Title="Настройки">

    <Grid RowSpacing="30" ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label
            Text="Количество вопросов в игре"
            VerticalOptions="Center" 
            HorizontalOptions="EndAndExpand" 
            Grid.Column="0"
            Grid.Row="0"/>

        <Entry 
            x:Name="inGameQuestionsCount"
            HeightRequest="40"
            Placeholder="" 
            Grid.Column="1"
            Grid.Row="0"
            VerticalOptions="Fill" 
            HorizontalOptions="StartAndExpand" 
            Keyboard="Numeric"/>

        <Label
            Text="Время на один вопрос"
            VerticalOptions="Center" 
            HorizontalOptions="EndAndExpand" 
            Grid.Column="0"
            Grid.Row="1"/>

        <Entry 
            x:Name="inGameTimePerQuestion"
            HeightRequest="40"
            Placeholder="" 
            Grid.Column="1"
            Grid.Row="1"
            VerticalOptions="Fill" 
            HorizontalOptions="StartAndExpand"
            Keyboard="Numeric" />

        <Button 
            x:Name="saveButon"
            Text="Сохранить"
            SemanticProperties.Hint="Saves settings"
            Clicked="OnSaveButtonPressed"
            HorizontalOptions="End" 
            Grid.Column="0"
            Grid.Row="2"/>

        <Button 
            x:Name="clearButon"
            Text="Сброс"
            SemanticProperties.Hint="Starts new game"
            Clicked="OnClearButtonPressed"
            HorizontalOptions="Start" 
            Grid.Column="1"
            Grid.Row="2"/>
        
            
        <Button 
            x:Name="manageQuestionsButton"
            Text="Управление вопросами"
            SemanticProperties.Hint="Opens Manage Questions Page"
            Clicked="OnManageQuestionsButtonPressed"
            HorizontalOptions="EndAndExpand"
            Grid.Column="0"
            Grid.Row="3"
            />
        
    </Grid>

</ContentPage>